apps/home-assistant.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: home-assistant
  namespace: admin
spec:
  project: default
  source:
    repoURL: http://pajikos.github.io/home-assistant-helm-chart
    chart: home-assistant
    targetRevision: 0.2.100
    helm:
      values: |
        service:
          type: ClusterIP
        ingress:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
            traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
            traefik.ingress.kubernetes.io/router.tls.certresolver: "duckdnsresolver"
          hosts:
            - host: ha.iwal.duckdns.org
              paths: 
                - path: /
                  pathType: Prefix
          tls:
            - hosts:
              - ha.iwal.duckdns.org
              secretName: home-assistant-cert
          configuration:
            trusted_proxies:
              - 10.42.0.0/16
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true

apps/home-assistant.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: home-assistant
  namespace: admin
spec:
  project: default
  source:
    repoURL: http://pajikos.github.io/home-assistant-helm-chart
    chart: home-assistant
    targetRevision: 0.2.100
    helm:
      values: |
        configuration:
          trusted_proxies:
            - 10.42.0.0/16
        service:
          type: ClusterIP
        ingress:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
            traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
            traefik.ingress.kubernetes.io/router.tls.certresolver: "duckdnsresolver"
          hosts:
            - host: ha.iwal.duckdns.org
              paths: 
                - path: /
                  pathType: Prefix
          tls:
            - hosts:
              - ha.iwal.duckdns.org
              secretName: home-assistant-cert
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true

apps/home-assistant.yaml (diff)
@@ -11,6 +11,9 @@ spec:
     targetRevision: 0.2.100
     helm:
       values: |
+        configuration:
+          trusted_proxies:
+            - 10.42.0.0/16
         service:
           type: ClusterIP
         ingress:
@@ -28,9 +31,6 @@ spec:
             - hosts:
               - ha.iwal.duckdns.org
               secretName: home-assistant-cert
-          configuration:
-            trusted_proxies:
-              - 10.42.0.0/16
   destination:
     server: https://kubernetes.default.svc
     namespace: default
